<import src="../showimg/showimg"/>

<view class="page" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <view class="head" style="height:{{headHeight}}rpx" animation="{{animation}}">
        <image class="background" src="../../images/background.jpg" mode="aspectFill" />
        <view class="userInfo">
            <image class="userInfo-avatar" src="{{userInfo.avatarUrl}}" bindtap="avatarTap" bindlongtap="changeAvatar"/>
            <view>
                <label class="userInfo-nick"> {{userInfo.nickName}}</label>
                <image class="userInfo-gender" src="../../images/{{userInfo.gender === 1 ? 'star.png' : 'star-actived.png'}}" />
            </view>
            <view class="userInfo-address">{{userInfo.province + ' ' + userInfo.city}}</view>
        </view>  
    </view>

    <view class="category" wx:for="{{category}}" wx:for-item="item" wx:key="unique">
        <view class="category_section">
            <view class="sectionSpace"></view>
            <view class="category_item" wx:key="unique" wx:for="{{item.category_item}}" wx:for-item="i" data-log="{{i.name}}" data-url="{{i.url}}" bindtap="goPage">
                <image src="{{i.img}}" />
                <text class="title">{{i.name}}</text>
            </view>
        </view> 
    </view>

    <action-sheet hidden="{{actionSheetHidden}}">
        <block wx:key="unique" wx:for="{{actionSheetItems}}">
            <action-sheet-item class="item" bindtap="actionSheetItemTap" data-name="{{item}}">{{item}}</action-sheet-item>
        </block>
        <action-sheet-cancel class="cancel" bindtap="actionSheetCancel">取消</action-sheet-cancel>
    </action-sheet>

    <template is="showimg" data="{{showimg}}"/>
</view>